{
  "generator-ngx-rocket": {
    "version": "8.0.0",
    "props": {
      "location": "path",
      "strict": false,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "usePrefix": true,
      "target": ["web"],
      "pwa": true,
      "ui": "material",
      "layout": "simple",
      "auth": true,
      "lazy": true,
      "angulartics": true,
      "languages": ["en-US", "fr-FR"],
      "analyticsProvider": "ga",
      "googleAnalyticsAccount": "UA-168141873-1",
      "tools": ["prettier", "hads"],
      "utility": ["lodash", "moment"],
      "deploy": "github",
      "appName": "drg-web",
      "projectName": "drg-web",
      "packageManager": "npm",
      "mobile": [],
      "desktop": []
    }
  }
}
